{
  "name": "jmerle",
  "version": "1.0.0",
  "description": "index.js",
  "main": "index.js",
  "scripts": {
    "test": "npm publish",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzwei/jmerle.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/jzwei/jmerle/issues"
  },
  "homepage": "https://github.com/jzwei/jmerle#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.4"
  }
}
